# OrangeCircleConstruction

./: .gitignore  LICENSE  OCC-Rev5.slnx  README.md  browser_build_verbose.txt  build_output.txt  build_output_utf8.txt  desktop_build_output.txt  desktop_build_output_utf8.txt  full_build_output.txt  full_build_output_utf8.txt  publish-desktop.ps1
OCC.Client/OCC.Client/: App.axaml  App.axaml.cs  OCC.Client.csproj  ViewLocator.cs
OCC.Client/OCC.Client.Browser/: OCC.Client.Browser.csproj  Program.cs
OCC.Client/OCC.Client.Browser/Properties/: launchSettings.json
OCC.Client/OCC.Client.Browser/wwwroot/: index.html
OCC.Client/OCC.Client.Desktop/: OCC.Client.Desktop.csproj  Program.cs  app.manifest
OCC.Client/OCC.Client/Converters/: ActiveTabToBrushConverter.cs  BoolToChevronConverter.cs  BoolToStatusConverters.cs  CalendarConverters.cs  DonutSegmentConverter.cs  EnumToBooleanConverter.cs  FriendlyEnumConverter.cs  IntToIndentationConverter.cs  MathConverter.cs  PercentageToWidthConverter.cs  RelativeDateConverter.cs  SidebarConverters.cs  StatusColorConverter.cs  StatusToBrushConverter.cs  StringEqualityConverter.cs  StringToLowerCaseConverter.cs  StringToTitleCaseConverter.cs  TimeSpanToHoursConverter.cs
OCC.Client/OCC.Client/Data/: AppDbContext.cs
OCC.Client/OCC.Client/DevelopmentToBeDeleted/: BetaNoticeView.axaml  BetaNoticeView.axaml.cs  BetaNoticeViewModel.cs
OCC.Client/OCC.Client/Infrastructure/: NavigationRoutes.cs
OCC.Client/OCC.Client/Migrations/: 20260105145108_AddEmploymentDate.Designer.cs  20260105145108_AddEmploymentDate.cs  20260105145304_AddContractDuration.Designer.cs  20260105145304_AddContractDuration.cs  20260105213331_RenameStaffToEmployees.Designer.cs  20260105213331_RenameStaffToEmployees.cs  20260105220701_AddPhoneToEmployee.Designer.cs  20260105220701_AddPhoneToEmployee.cs  AppDbContextModelSnapshot.cs
OCC.Client/OCC.Client/Services/: ApiAppSettingRepository.cs  ApiAttendanceRecordRepository.cs  ApiAuthService.cs  ApiEmployeeRepository.cs  ApiTimeRecordRepository.cs  ApiUserRepository.cs  BaseApiService.cs  BugReportService.cs  ConnectionSettings.cs  DialogService.cs  ExportService.cs  HolidayService.cs  HybridAuthService.cs  IAuthService.cs  INotificationService.cs  IPermissionService.cs  IRepository.cs  ITimeService.cs  IUpdateService.cs  InventoryService.cs  LeaveService.cs  LocalSettingsService.cs  MockAttendanceRepository.cs  MockAuthService.cs  MockNotificationService.cs  MockProjectRepository.cs  MockStaffRepository.cs  MockTaskItemRepository.cs  MockTimeRecordRepository.cs  MockUserRepository.cs  OrderService.cs  PdfService.cs  PermissionService.cs  SettingsService.cs  SignalRNotificationService.cs  SupplierService.cs  TimeService.cs  UpdateService.cs
OCC.Client/OCC.Client/Services/ApiServices/: ApiLeaveRequestRepository.cs  ApiOvertimeRequestRepository.cs  ApiPublicHolidayRepository.cs  ApiTeamMemberRepository.cs  ApiTeamRepository.cs  BaseApiService.cs
OCC.Client/OCC.Client/Services/Infrastructure/: SignalRNotificationService.cs
OCC.Client/OCC.Client/Services/Interfaces/: IBugReportService.cs  IDialogService.cs  IExportService.cs  IHolidayService.cs  IInventoryService.cs  ILeaveService.cs  IOrderService.cs  IPdfService.cs  ISettingsService.cs  ISupplierService.cs  ITimeService.cs
OCC.Client/OCC.Client/Styles/: AppStyles.axaml
OCC.Client/OCC.Client/ViewModels/: MainViewModel.cs  NotificationViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
OCC.Client/OCC.Client/ViewModels/Bugs/: BugListViewModel.cs  BugReportDialogViewModel.cs
OCC.Client/OCC.Client/ViewModels/Core/: ShellViewModel.cs  SideMenuViewModel.cs  ViewModelBase.cs
OCC.Client/OCC.Client/ViewModels/EmployeeManagement/: EmployeeDetailViewModel.cs  EmployeeManagementViewModel.cs  TeamDetailViewModel.cs  TeamManagementViewModel.cs  TeamsViewModel.cs
OCC.Client/OCC.Client/ViewModels/HealthSafety/: HealthSafetyDashboardViewModel.cs  HealthSafetyViewModel.cs
OCC.Client/OCC.Client/ViewModels/Home/: HomeViewModel.cs
OCC.Client/OCC.Client/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
OCC.Client/OCC.Client/ViewModels/Messages/: NavigationMessage.cs  OpenManageUsersMessage.cs  OpenNotificationsMessage.cs  SwitchTabMessage.cs  UpdateStatusMessage.cs
OCC.Client/OCC.Client/ViewModels/Notifications/: NotificationViewModel.cs  NotificationsViewModel.cs
OCC.Client/OCC.Client/ViewModels/Orders/: CreateOrderViewModel.cs  InventoryDetailViewModel.cs  InventoryViewModel.cs  OrderDashboardViewModel.cs  OrderListViewModel.cs  OrderMenuViewModel.cs  OrderViewModel.cs  ReceiveOrderViewModel.cs  SupplierDetailViewModel.cs  SupplierListViewModel.cs
OCC.Client/OCC.Client/ViewModels/Projects/: CreateProjectViewModel.cs  ProjectGanttViewModel.cs  ProjectListViewModel.cs  ProjectsListViewModel.cs  ProjectsViewModel.cs
OCC.Client/OCC.Client/ViewModels/Settings/: AuditLogViewModel.cs  CompanySettingsViewModel.cs  ManageUsersViewModel.cs  UserDetailViewModel.cs  UserManagementViewModel.cs
OCC.Client/OCC.Client/ViewModels/Shared/: ChangeEmailPopupViewModel.cs  ProfileViewModel.cs  SidebarViewModel.cs  UpdateDialogViewModel.cs  WorkHoursPopupViewModel.cs
OCC.Client/OCC.Client/ViewModels/Team/: TeamViewModel.cs
OCC.Client/OCC.Client/ViewModels/Time/: ClockOutViewModel.cs  DailyTimesheetViewModel.cs  HistoryRecordViewModel.cs  HistoryViewModel.cs  LeaveApplicationViewModel.cs  LeaveApprovalViewModel.cs  LiveUserCardViewModel.cs  OvertimeApprovalViewModel.cs  OvertimeViewModel.cs  RollCallViewModel.cs  StaffAttendanceViewModel.cs  TimeAttendanceViewModel.cs  TimeLiveViewModel.cs  TimeMenuViewModel.cs  TimeViewModel.cs  TimesheetRowViewModel.cs
OCC.Client/OCC.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashView.axaml
OCC.Client/OCC.Client/Views/Bugs/: BugListView.axaml  BugListView.axaml.cs  BugReportDialog.axaml  BugReportDialog.axaml.cs
OCC.Client/OCC.Client/Views/Core/: MainWindow.axaml  ShellView.axaml  SideMenuView.axaml
OCC.Client/OCC.Client/Views/EmployeeManagement/: EmployeeDetailView.axaml  TeamsView.axaml  (+7 more)
(+250 files in other folders)
