<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:OCC.Client.ViewModels.EmployeeManagement"
			 xmlns:models="using:OCC.Shared.Models"
			 xmlns:views="clr-namespace:OCC.Client.Views.EmployeeManagement"
			 xmlns:conv="clr-namespace:OCC.Client.Converters"
			 mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
			 x:Class="OCC.Client.Views.EmployeeManagement.EmployeeManagementView"
			 x:DataType="vm:EmployeeManagementViewModel">

	<UserControl.Resources>
		<conv:StringEqualityConverter x:Key="StringEqualityConverter"/>
	</UserControl.Resources>

	<Design.DataContext>
		<vm:EmployeeManagementViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="50, *">
		<!-- Top Bar -->
		<Border Grid.Row="0" Classes="Topbar">
			<Grid ColumnDefinitions="Auto, *, Auto, Auto">
				<!-- Tab Buttons -->
				<StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
					<Button Classes="TabButton" Command="{Binding SetActiveTabCommand}" CommandParameter="Employees"
							Classes.Active="{Binding ActiveTab, Converter={StaticResource StringEqualityConverter}, ConverterParameter='Employees'}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<PathIcon Data="{StaticResource IconUser}" Width="16" Height="16"/>
							<TextBlock Text="MANAGE EMPLOYEES"/>
						</StackPanel>
					</Button>

					<Button Classes="TabButton" Command="{Binding SetActiveTabCommand}" CommandParameter="Teams"
							Classes.Active="{Binding ActiveTab, Converter={StaticResource StringEqualityConverter}, ConverterParameter='Teams'}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<PathIcon Data="{StaticResource IconTeam}" Width="16" Height="16"/>
							<TextBlock Text="TEAMS"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Border>

        <!-- Main Content Area -->
        <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentContent}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:00:00.500" />
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:EmployeeManagementViewModel}">
                    <views:EmployeeListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TeamManagementViewModel}">
                    <views:TeamsView />
                </DataTemplate>
            </TransitioningContentControl.DataTemplates>
        </TransitioningContentControl>

		<!-- Popup Overlay -->
		<Grid Grid.Row="0" Grid.RowSpan="3" Background="#80000000" IsVisible="{Binding IsAddEmployeePopupVisible}">
			<Grid Background="#50000000">
				<views:EmployeeDetailView x:Name="DetailView" DataContext="{Binding AddEmployeePopup}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"/>
			</Grid>
		</Grid>

		<!-- Team Popup Overlay -->
		<Grid Grid.Row="0" Grid.RowSpan="3" Background="#80000000" IsVisible="{Binding IsAddTeamPopupVisible}">
			<Grid Background="#50000000">
				<views:TeamDetailView x:Name="TeamDetailView" DataContext="{Binding TeamDetailPopup}"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
