<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OCC.Client.ViewModels.Projects"
             xmlns:shared="clr-namespace:OCC.Client.Views.Projects.Shared"
             xmlns:local="clr-namespace:OCC.Client.Views.Projects"
             xmlns:homeTasks="clr-namespace:OCC.Client.Views.Home.Tasks"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="OCC.Client.Views.Projects.ProjectsView"
             x:DataType="vm:ProjectsViewModel">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:ProjectListViewModel}">
            <local:ProjectListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProjectGanttViewModel}">
             <local:ProjectGanttView/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto, *">

        <!-- Top Project Navigation Bar -->
        <shared:ProjectTopBarView DataContext="{Binding TopBar}" Grid.Row="0"/>
        
        <!-- Content Area -->
        <Grid Grid.Row="1" Background="{DynamicResource AppBackgroundSlate}">
             <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

        <!-- Overlay Layer -->
        <Grid Grid.Row="0" Grid.RowSpan="2" 
              IsVisible="{Binding IsTaskDetailVisible}"
              Background="#40000000"
              ClipToBounds="False"
              Name="OverlayGrid"
              PointerPressed="OnOverlayPointerPressed">
            <homeTasks:TaskDetailView DataContext="{Binding CurrentTaskDetail}"
                                     Width="1000"
                                     HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
