<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:OCC.Client.ViewModels.Home"
			 xmlns:vmMySummary="clr-namespace:OCC.Client.ViewModels.Home.MySummary"
			 xmlns:vmProjectSummary="clr-namespace:OCC.Client.ViewModels.Home.ProjectSummary"
			 xmlns:vmTasks="clr-namespace:OCC.Client.ViewModels.Home.Tasks"
			 xmlns:vmCal="clr-namespace:OCC.Client.ViewModels.Home.Calendar"
			 xmlns:viewMySummary="clr-namespace:OCC.Client.Views.Home.MySummary"
			 xmlns:viewProjectSummary="clr-namespace:OCC.Client.Views.Home.ProjectSummary"
			 xmlns:viewList="clr-namespace:OCC.Client.Views.Home.List"
			 xmlns:viewCal="clr-namespace:OCC.Client.Views.Home.Calendar"
			 xmlns:viewWidgets="clr-namespace:OCC.Client.Views.Home.List.Widgets"
			 xmlns:homeShared="clr-namespace:OCC.Client.Views.Home.Shared"
			 xmlns:homeProjects="clr-namespace:OCC.Client.Views.Projects"
			 xmlns:conv="clr-namespace:OCC.Client.Converters"
			 mc:Ignorable="d" d:DesignWidth="1024"
			 x:Class="OCC.Client.Views.Home.HomeView"
			 x:DataType="vm:HomeViewModel">

	<Design.DataContext>
		<vm:HomeViewModel/>
	</Design.DataContext>

	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type vmMySummary:MySummaryPageViewModel}">
			<viewMySummary:MySummaryPageView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vmProjectSummary:ProjectSummaryPageViewModel}">
			<viewProjectSummary:ProjectSummaryPageView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vmTasks:TaskListViewModel}">
			<viewList:TaskListView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vmCal:CalendarViewModel}">
			<viewCal:CalendarView/>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid>
		<!-- Main Layout -->
		<Grid RowDefinitions="60, Auto, *" Background="{DynamicResource AppBackgroundSlate}">
			<!-- Top Bar -->
			<homeShared:HomeMenuView Grid.Row="0" DataContext="{Binding HomeMenu}"/>

			<!-- Greeting Area -->
			<Border Grid.Row="1" Classes="TopHeader" Background="{DynamicResource SurfaceLightGray}" Margin="0">
				<StackPanel Spacing="5" Margin="20,20">
					<TextBlock Text="{Binding Greeting, FallbackValue='Good day, User'}"
							   FontSize="24" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryDark}"/>
					<TextBlock Text="{Binding CurrentDate, FallbackValue='1st Jan 2026'}" 
							   Foreground="{DynamicResource TextPrimaryDark}" FontSize="14"/>
				</StackPanel>
			</Border>

			<!-- Content Area -->
			<TransitioningContentControl Grid.Row="2" Content="{Binding CurrentView}">
				<TransitioningContentControl.PageTransition>
					<CrossFade Duration="0:00:00.500" />
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
		</Grid>

		<!-- Overlay Layers -->
		
		<!-- Task Detail Overlay -->
		<Grid
		IsVisible="{Binding IsTaskDetailVisible}"
		Background="#40000000"
		ClipToBounds="False"
		Name="OverlayGrid"
		PointerPressed="OnOverlayPointerPressed">
			<viewWidgets:TaskDetailView x:Name="TaskDetailView" DataContext="{Binding CurrentTaskDetail}"
									  Width="1000"
									  HorizontalAlignment="Right"/>
		</Grid>

		<!-- Create Project Overlay -->
		<Grid
		IsVisible="{Binding IsCreateProjectVisible}"
		Background="#40000000">
			<homeProjects:CreateProjectView DataContext="{Binding CreateProjectVM}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"/>
		</Grid>
		
		<!-- New Task Popup Overlay -->
		<Grid
		IsVisible="{Binding IsNewTaskPopupVisible}"
		Background="#40000000">
			<viewWidgets:NewTaskPopupView DataContext="{Binding NewTaskPopup}"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"/>
		</Grid>

	</Grid>
</UserControl>
