<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:OCC.Client.Features.ProjectsHub.ViewModels;assembly=OCC.Client"
			 xmlns:conv="clr-namespace:OCC.Client.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="OCC.Client.Features.ProjectsHub.Views.ProjectMainMenuView"
             x:DataType="vm:ProjectMainMenuViewModel">

	<Border Classes="TopBar" Background="{DynamicResource TopMenuGradient}">
		<Grid ColumnDefinitions="*,Auto, *, Auto">

			<!-- Menu Buttons Area -->
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
				<StackPanel.Resources>
					<conv:StringEqualityConverter x:Key="StringEqualityConverter"/>
				</StackPanel.Resources>
				<Button Classes="MenuTabButton" Command="{Binding SetActiveTabCommand}" CommandParameter="Projects" Classes.Active="{Binding ActiveTab, Converter={StaticResource StringEqualityConverter}, ConverterParameter='Projects'}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<PathIcon Data="{StaticResource IconSummary}" Classes="IconStyle" Width="16" Height="16"/>
						<TextBlock Text="PROJECTS" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>



				<Button Classes="MenuTabButton" Command="{Binding SetActiveTabCommand}" CommandParameter="Reports" Classes.Active="{Binding ActiveTab, Converter={StaticResource StringEqualityConverter}, ConverterParameter='Reports'}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<PathIcon Data="{StaticResource IconReport}" Classes="IconStyle" Width="16" Height="16"/>
						<TextBlock Text="REPORTS" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>				
			</StackPanel>
		</Grid>
	</Border>
</UserControl>



