<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:OCC.Client.ViewModels.Time"
			 xmlns:views="clr-namespace:OCC.Client.Views.Time"
			 xmlns:conv="clr-namespace:OCC.Client.Converters"
			 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 x:Class="OCC.Client.Views.Time.TimeView"
			 x:DataType="vm:TimeViewModel">

	<Design.DataContext>
		<vm:TimeViewModel/>
	</Design.DataContext>

	<Grid>
		<!-- Main Content -->
		<Grid RowDefinitions="Auto, Auto, *, Auto" Margin="30">
			<!-- Toolbar / Header -->
			<Grid Grid.Row="0" ColumnDefinitions="*" Margin="0,0,0,30">
				<!-- Actions -->
				<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
					<!-- Live view for roll-call -->
					<Button Content="Live View" Command="{Binding OpenRollCallCommand}" Classes="Primary"/>
					<!-- Daily roll-call -->
					<Button Content="Daily Roll-Call" Command="{Binding OpenRollCallCommand}" Classes="Primary"/>
				</StackPanel>
		</Grid>
		</Grid>

		<!-- Roll-Call Overlay -->
		<Grid IsVisible="{Binding IsRollCallVisible, FallbackValue=false}" Background="#80000000">
			<views:RollCallView DataContext="{Binding CurrentRollCall}"
								Width="700" Height="700"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
