<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:OCC.Client.ViewModels.Time"
			 xmlns:conv="clr-namespace:OCC.Client.Converters"
			 mc:Ignorable="d"
			 x:Class="OCC.Client.Views.Time.TimeMenuView"
			 x:DataType="vm:TimeMenuViewModel">

	<Border Classes="TopBar">
		<Grid ColumnDefinitions="*,Auto, *, Auto">

			<!-- Menu Buttons Area -->
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
				<StackPanel.Resources>
					<conv:StringEqualityConverter x:Key="StringEqualityConverter"/>
				</StackPanel.Resources>

				<!-- Live -->
				<Button Classes="TabButton" Command="{Binding SetActiveTabCommand}" CommandParameter="Live" Classes.Active="{Binding ActiveTab, Converter={StaticResource StringEqualityConverter}, ConverterParameter='Live'}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<PathIcon Data="{StaticResource IconLiveView}" Classes="IconStyle" Width="16" Height="16"/>
						<TextBlock Text="LIVE" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
                
                <!-- Clock System Group -->
                <Button Classes="TabButton" Classes.Active="{Binding IsClockSystemActive}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource IconClock}" Classes="IconStyle" Width="16" Height="16"/>
                        <TextBlock Text="CLOCK SYSTEM" VerticalAlignment="Center"/>
                        <PathIcon Data="{StaticResource IconChevronDown}" Classes="IconStyle" Width="10" Height="10" Margin="4,0,0,0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Header="Daily Roll Call" Command="{Binding SetActiveTabCommand}" CommandParameter="Daily Roll Call">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconDailyRollCall}" Classes="IconStyle" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Clock Out" Command="{Binding SetActiveTabCommand}" CommandParameter="Clock Out">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconLeavingEarly}" Classes="IconStyle" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Attendance History" Command="{Binding SetActiveTabCommand}" CommandParameter="History">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconHistory}" Classes="IconStyle" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <!-- Leave Group -->
                <Button Classes="TabButton" Classes.Active="{Binding IsLeaveActive}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource IconCalendar}" Classes="IconStyle" Width="16" Height="16"/>
                        <TextBlock Text="LEAVE" VerticalAlignment="Center"/>
                        <PathIcon Data="{StaticResource IconChevronDown}" Classes="IconStyle" Width="10" Height="10" Margin="4,0,0,0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Header="Leave Application" Command="{Binding SetActiveTabCommand}" CommandParameter="Leave Application">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconCalendar}" Classes="IconStyle" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Leave Approvals" Command="{Binding SetActiveTabCommand}" CommandParameter="LeaveApprovals" IsVisible="{Binding CanApproveLeave}">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconLeaveApproved}" Classes="IconStyle" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <!-- Overtime Group -->
                <Button Classes="TabButton" Classes.Active="{Binding IsOvertimeActive}" IsVisible="{Binding CanRequestOvertime}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource IconClock2}" Classes="IconStyle" Width="16" Height="16"/>
                        <TextBlock Text="OVERTIME" VerticalAlignment="Center"/>
                        <PathIcon Data="{StaticResource IconChevronDown}" Classes="IconStyle" Width="10" Height="10" Margin="4,0,0,0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Header="Overtime Requests" Command="{Binding SetActiveTabCommand}" CommandParameter="Overtime">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconClock2}" Classes="IconStyle" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Overtime Approvals" Command="{Binding SetActiveTabCommand}" CommandParameter="OvertimeApproval" IsVisible="{Binding CanApproveOvertime}">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource IconOvertimeApproved}" Classes="IconStyle" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
			</StackPanel>

			<!-- Helper Tools (Similar to Home) -->
			<StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="15" VerticalAlignment="Center" Margin="20,0">
				<TextBox Width="200" Classes="FormInput" Watermark="Search..."/>
				<PathIcon Data="{StaticResource IconSearch}" Classes="IconStyle" Width="18" Height="18"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
